{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"AppConnection": "Server=.;Database=CryptoTest;MultipleActiveResultSets=true;Trusted_Connection=true;TrustServerCertificate=True"
	},
	"AdminUser": "admin",
	"AdminPassword": "topSecret@123",
	"AllowedHosts": "*",
	"Markets": [
		{
			"id": "BTCUSDT",
			"base": "BTC",
			"quote": "USDT",
			"description": "Bitcoin to US Dollar"
		},
		{
			"id": "ETHUSDT",
			"base": "ETH",
			"quote": "USDT",
			"description": "Ethereum to US Dollar"
		},
		{
			"id": "LTCUSDT",
			"base": "LTC",
			"quote": "USDT",
			"description": "LiteCoin to US Dollar"
		},
		{
			"id": "BTCEUR",
			"base": "BTC",
			"quote": "EUR",
			"description": "Bitcoin to Euro"
		},
		{
			"id": "DODGEUSD",
			"base": "DODGE",
			"quote": "USD",
			"description": "DodgeCoin to US Dollar"
		}
	]
}
